/*body{
  background-color: #69787E;
  padding: 0px;
  margin: 0px;
}
button{
  background-color: chocolate;
  width: 80px;
  height: 40px;
  border: none;
}
button:hover{
  background-color:rgb(86, 160, 224);
  width: 90px;
}
button:active{
  background-color: rgb(204, 134, 109) ; 
  width: 90px;
  border-color: coral;
  outline: none; 
}
input{
  border-radius: 45px;
  width: 250px;
  height: 20px;
  border-color: green;
  padding: 20px;
  background-color: rgba(7, 136, 0, 0.3);
  outline: none;   
}
p{
  font-family: cursive;
  font-size: 20px;
  color: white;
}
input::placeholder{
  color: white;
  font-family: cursive;
}*/
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100% !important;
  margin-bottom: 15px;
}
input[type=text]{
    color: rgb(8, 3, 3);
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100% !important ;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border:2px solid dodgerblue;
  outline: none;
}
.kname{
    position: absolute;
    color: rgb(121, 184, 27);
    top:94px;
}
.kemail{
    position: absolute;
    color: rgb(121, 184, 27);
    top:148px;
}

.kpassword{
    position: absolute;
    color: rgb(121, 184, 27);
    top:205px;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover{
  opacity: 1;
}
.btn:disabled{
    background-color: rgba(12, 166, 238, 0.5);
}
.container {
    display: inline-block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default radio button */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  /* Create a custom radio button */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
  }
  
  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the radio button is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .container .checkmark:after {
       top: 9px;
      left: 9px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: white;
  }
  
